id: odl_1h
date: 2025-04-28
files:
  - typeTitle: Shapefile
    mimeType: application/zip
    filename: 2025-04-28/file1.zip
    crs: EPSG:4326
  - typeTitle: GML
    mimeType: application/gml+xml;version=3.2
    filename: 2025-04-28/file1.gml
    crs: EPSG:4326
  - typeTitle: GML
    mimeType: application/gml+xml;version=3.2
    filename: 2025-04-28/file2.gml
    crs: EPSG:25832
